# PizzaApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/core/pizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/pizzaapp/: MainActivity.kt  NavigationRoot.kt  PizzaApp.kt
app/src/main/java/com/core/pizzaapp/core/mvi/: Mvi.kt  MviViewModel.kt
app/src/main/java/com/core/pizzaapp/feature/home/: HomeScreen.kt
app/src/main/java/com/core/pizzaapp/feature/pizzadetail/presentation/: PizzaDetailContract.kt  PizzaDetailScreen.kt  PizzaDetailViewModel.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/data/: PizzaApiService.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/data/api/: PizzaApiService.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/data/di/: PizzaDataModule.kt  PizzaNetworkModule.kt  PizzaUseCaseModule.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/data/dto/: PizzaDto.kt  PizzaListResponseDto.kt  PizzaVariantDto.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/data/repository/: PizzaRepositoryImpl.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/domain/: GetPizzaListUseCase.kt  Pizza.kt  PizzaRepository.kt  PizzaVariant.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/domain/model/: Pizza.kt  PizzaVariant.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/domain/repository/: PizzaRepository.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/domain/usecase/: GetPizzaListUseCase.kt
app/src/main/java/com/core/pizzaapp/feature/pizzalist/presentation/: PizzaDetailContract.kt  PizzaDetailScreen.kt  PizzaDetailViewModel.kt  PizzaListContract.kt  PizzaListScreen.kt  PizzaListViewModel.kt
app/src/main/java/com/core/pizzaapp/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/core/pizzaapp/navigation/: AppRoute.kt
app/src/main/java/com/core/pizzaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart.xml
app/src/test/java/com/core/pizzaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
